spring.main.show_banner=false
spring.datasource.url=jdbc:h2:mem:stocks;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

management.port=80
management.context-path=/manage
server.port=80

netflow.users.admin.name=admin
netflow.users.admin.password=secret
netflow.stocks.scheduler.cron=0 0/15 * * * *
netflow.stocks.lookup.retry.timeout.milliseconds=500
netflow.stocks.lookup.retry.times=10
netflow.stokcs.security.enable=true

logging.file=netflow-stocks.log
logging.level.com.netflow.stocks=DEBUG